TC.WebService/TC.WinApp/MainWindow.xaml

<Window x:Class="TC.WinApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TC.WinApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600" Background="Black" >
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Source Dir" Foreground="White" Margin="0 0 10 0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="textSourceDir" Margin="5" Background="WhiteSmoke"/>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Name" Foreground="White" Margin="0 0 10 0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="textName" Margin="5" Background="WhiteSmoke"/>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Start Index" Foreground="White"
                   Grid.Row="2" Grid.Column="0" Margin="0 0 10 0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="textStartIndex" Margin="5" Background="WhiteSmoke" />

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="File" Foreground="White"
                   Grid.Row="3" Grid.Column="0" Margin="0 0 10 0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="textSourceFile" Margin="5" Background="WhiteSmoke"/>

        <StackPanel Orientation="Horizontal"  Grid.Row="4" Grid.Column="1" Margin="5 5 0 0">
            <Button Content="Run" x:Name="buttonRun" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Click="buttonRun_Click" Margin="0 0 0 0"/>

            <Button Content="Load Source" x:Name="buttonLoad" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80"  Margin="10 0 0 0" Click="buttonLoad_Click"/>

            <Button Content="Back" x:Name="buttonBack" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Margin="10 0 0 0" Click="buttonBack_Click"/>

            <Button Content="Next" x:Name="buttonNext" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Margin="10 0 0 0" Click="buttonNext_Click"/>
        </StackPanel>

        <RichTextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="5" Name="richText">
            
        </RichTextBox>
    </Grid>
</Window>
